<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sprite</title>
    <style>
      .three {
        background-image: url(../../04_HTML/image/cards.png);
        background-repeat: no-repeat;
        position: absolute;
        width: 140px;
        height: 195px;
        margin-top: 30px;
        margin-left: 30px;
        background-position: -145px -195px;
      }
      .five {
        background-image: url(../../04_HTML/image/cards.png);
        background-repeat: no-repeat;
        position: absolute;
        width: 140px;
        height: 195px;
        margin-top: 30px;
        margin-left: 120px;
        background-position: -433px -595px;
      }
      .nine {
        background-image: url(../../04_HTML/image/cards.png);
        background-repeat: no-repeat;
        position: absolute;
        width: 140px;
        height: 195px;
        margin-top: 30px;
        margin-left: 200px;
        background-position: -290px -1390px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="three"></div>
      <div class="five"></div>
      <div class="nine"></div>
    </div>
  </body>
</html>
